{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L4J6POG;Database=SoccerDemoApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "x-rapidapi": {
      "Host": "x-rapidapi-host",
      "HostValue": "api-football-v1.p.rapidapi.com",
      "KeyHeader":"x-rapidapi-key",
      "KeyHeaderValue": "4647dae471mshba2a7fa64dde9abp117a98jsnf184cf64a1da"
    }
  },
  "AllowedHosts": "*"
}
